# ReloaderMvvm

./: .gitignore  app.properties  build.gradle  clavejks.txt  gradle.properties  private_key.pepk
app/: build.gradle  cordonbleu.jks
app/src/androidTest/java/pe/lecordonbleu/reloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/lecordonbleu/reloader/Azure/: HelperWSMicrosoft.kt  MicrosoftLogin.java  ServicesApiInterface.kt
app/src/main/java/pe/lecordonbleu/reloader/Microsoft/: AuthenticationController.java  Constants.java  MSALAuthenticationCallback.java  MSGraphServiceClientManager.java  MSGraphServiceController.java  authMicrosoft.java
app/src/main/java/pe/lecordonbleu/reloader/Servicios/: Constantes.kt  EndPoint.java  MethodWs.java
app/src/main/java/pe/lecordonbleu/reloader/data/: DataSource.kt
app/src/main/java/pe/lecordonbleu/reloader/data/model/: FichaEstudiante.kt
app/src/main/java/pe/lecordonbleu/reloader/domain/: Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/pe/lecordonbleu/reloader/entidades/: RegisterFicha.java  RegisterMenu.java  RegisterQR.java  RegisterSintoma.java  RegisterUser.java  RegisterUserCorreo.java  ResponseAuth.java
app/src/main/java/pe/lecordonbleu/reloader/ui/: InicioActivity.java  InicioFragment.java  LoginActivity.java  MenuPrincipal.java  SplashActivity.java
app/src/main/java/pe/lecordonbleu/reloader/ui/Adapter/: OnSelectedOption.java  RecyclerInicioAdapter.java  RecyclerSintomaAdapter.java
app/src/main/java/pe/lecordonbleu/reloader/ui/VistasFragment/: QRFragment.java  SendFragment.kt  ShareFragment.java
app/src/main/java/pe/lecordonbleu/reloader/ui/viewmodel/: FichaViewModel.kt  VMFactory.kt
app/src/main/java/pe/lecordonbleu/reloader/utils/: Codificador.java  ConnectionDetector.java  DeviceDetector.java  GridSpacingItemDecoration.java  MisPreferencias.java
app/src/main/java/pe/lecordonbleu/reloader/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border_boton_loguin.xml  circle.xml  circle_off.xml  circle_on.xml  colorbottombar.xml  ic_archivo.xml  ic_portrait.xml
app/src/main/res/layout/: activity_auth_microsoft.xml  activity_inicio_principal.xml  activity_login.xml  activity_main_azure.xml  activity_splash.xml  app_bar_menu_principal.xml  content_menu_principal.xml  custom_toolbar.xml  customdialog.xml  fragment_home.xml  fragment_principal.xml  layout_inicio_items.xml  layout_sintoma_items.xml  nav_header_menu_principal.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  bottom_nav_menu.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bleu_round.xml  reloaderlogo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bleu_background.xml  strings.xml  styles.xml
app/src/test/java/pe/lecordonbleu/reloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
