apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("app.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "pe.lecordonbleu.reloader"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        def hardwareCode = keystoreProperties['hardwareCode']

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HARDWARE_CODE", hardwareCode)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HARDWARE_CODE", hardwareCode)
        }
    }

    buildToolsVersion '28.0.3'

    packagingOptions {
        pickFirst 'META-INF/jersey-module-version'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    def lifecycle_version = "1.1.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    // implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.flurry.android:analytics:11.6.0@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.play:core:1.6.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.baoyachi:StepView:1.9'

    implementation('com.microsoft.identity.client:msal:0.2.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.gson'
    }
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.microsoft.graph:microsoft-graph:1.0.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // KTX - ViewModel y LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05"


    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'


    // decoder QR
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


}
